# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2023-05-18
- git:
    local-name: FA-I-sensor/force_proximity_ros
    uri: https://github.com/RoboticMaterials/FA-I-sensor.git
    version: master
- git:
    local-name: FOR_ASTRA/openni2_camera
    uri: https://github.com/ros-drivers/openni2_camera.git
    version: indigo-devel
- git:
    local-name: RethinkRobotics/baxter_common
    uri: https://github.com/knorth55/baxter_common.git
    version: jsk_apc
- git:
    local-name: RethinkRobotics/baxter_examples
    uri: https://github.com/RethinkRobotics/baxter_examples.git
    version: v1.2.0
- git:
    local-name: RethinkRobotics/baxter_interface
    uri: https://github.com/wkentaro/baxter_interface.git
    version: jsk_apc
- git:
    local-name: RethinkRobotics/baxter_simulator
    uri: https://github.com/EmaroLab/baxter_simulator.git
    version: master
- git:
    local-name: RethinkRobotics/baxter_tools
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    version: v1.2.0
- git:
    local-name: UTNuclearRoboticsPublic/rviz_textured_sphere
    uri: https://github.com/knorth55/rviz_textured_sphere.git
    version: vive-control
- git:
    local-name: clearpathrobotics/x264_image_transport
    uri: https://github.com/clearpathrobotics/x264_image_transport.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk-ros-pkg-unreleased
    uri: https://github.com/jsk-ros-pkg/jsk-ros-pkg-unreleased.git
- git:
    local-name: jsk-ros-pkg/jsk_common
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_control
    uri: https://github.com/jsk-ros-pkg/jsk_control.git
- git:
    local-name: jsk-ros-pkg/jsk_demos
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    version: master
- git:
    local-name: knorth55/eus_vive
    uri: https://github.com/knorth55/eus_vive.git
    version: master
- git:
    local-name: knorth55/influxdb_store
    uri: https://github.com/knorth55/influxdb_store.git
    version: master
- git:
    local-name: knorth55/jsk_database
    uri: https://github.com/knorth55/jsk_database.git
    version: main
- git:
    local-name: knorth55/rviz_camera_stream
    uri: https://github.com/knorth55/rviz_camera_stream
    version: master
- git:
    local-name: knorth55/softhand_ros
    uri: https://github.com/knorth55/softhand_ros.git
    version: master
- git:
    local-name: multisense
    uri: https://github.com/Naoki-Hiraoka/multisense_ros
    version: 3.4.9_fixed
- git:
    local-name: pazeshun/dynamixel_motor
    uri: https://github.com/pazeshun/dynamixel_motor.git
    version: gripper-v6-devel
- git:
    local-name: ros-drivers/libuvc_ros
    uri: https://github.com/ros-drivers/libuvc_ros.git
    version: 0.0.11
- git:
    local-name: ros-perception/perception_pcl
    uri: https://github.com/ros-perception/perception_pcl.git
    version: melodic-devel
- git:
    local-name: ros-planning/moveit_robots
    uri: https://github.com/ros-planning/moveit_robots.git
    version: kinetic-devel
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/start-jsk/jsk_apc.git
    version: master
- git:
    local-name: turtlebot/create_description
    uri: https://github.com/turtlebot-release/turtlebot_create-release.git
    version: release/kinetic/create_description
- git:
    local-name: turtlebot/turtlebot_description
    uri: https://github.com/turtlebot-release/turtlebot-release.git
    version: release/kinetic/turtlebot_description
- git:
    local-name: yujinrobot/kobuki_description
    uri: https://github.com/yujinrobot-release/kobuki-release.git
    version: release/kinetic/kobuki_description
- git:
    local-name: rtmros_hrp2
    uri: https://github.com/start-jsk/rtmros_hrp2
    version: master
- git:
    local-name: rtmros_tutorials
    uri: https://github.com/start-jsk/rtmros_tutorials
    version: master

# For build of hrpsys_gazebo_tutorials, see https://github.com/start-jsk/rtmros_tutorials/blob/master/.travis.rosinstall.melodic
- git:
    local-name: rtm-ros-robotics/rtmros_gazebo
    uri: https://github.com/start-jsk/rtmros_gazebo.git
- git:
    local-name: rtm-ros-robotics/rtmros_nextage
    uri: https://github.com/tork-a/rtmros_nextage.git